# Selenium

./: README.md  learningseleniumAutomationreport.html  links.txt
learningselenium/: .classpath  .project  Automationreport.html  MasterSuite.xml  extent-confif.xml  output.txt  pom.xml  testngSuite1.xml  testngSuite2.xml
learningselenium/Files/: Config.properties  TESTDATA.xlsx  input.txt  output.txt
learningselenium/src/main/java/learningselenium/: Alerttesting.java  AutomationStuff.java  CustomSort.java  DbConnection.java  DifferentLocators.java  DownloadPractise.java  DuplicateRecord.java  (+24 more)
learningselenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
learningselenium/test-output/Default suite/: Default test.html  Default test.xml
learningselenium/test-output/Practise suite/: Practise test.html  Practise test.xml
learningselenium/test-output/Practise suite2/: Practise test2.html  Practise test2.xml  testng-failed.xml
learningselenium/test-output/junitreports/: TEST-learningselenium.HtmlReport.xml  TEST-learningselenium.LearningTestNG.xml  TEST-learningselenium.ListenerExapmle.xml  TEST-learningselenium.ReportPractise.xml  TEST-learningselenium.TestNG2.xml  TEST-learningselenium.TreeSetExample.xml  TEST-learningselenium.TreeSetExample2.xml  TEST-learningselenium.TreeSetWithCustomSort.xml  TEST-learningselenium.TreeSetWithCustomSortOnString.xml  TEST-learningselenium.TreeSetWithHetroelement.xml  TEST-learningselenium.TreeSetWithStringBuffer.xml  TEST-learningselenium.WindowHandling.xml
learningselenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
learningselenium/test-output/old/Practise suite/: Practise test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
learningselenium/test-output/old/Practise suite2/: Practise test2.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+105 files in other folders)
